{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringBootTodoAppApplication<spring-boot-todo-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "co.sohamds.spring.todo.SpringBootTodoAppApplication",
            "projectName": "spring-boot-todo-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}